Collecting faster-whisper
  Using cached faster_whisper-1.2.1-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper)
  Downloading ctranslate2-4.8.1-cp314-cp314-win_amd64.whl.metadata (11 kB)
Collecting huggingface-hub>=0.21 (from faster-whisper)
  Downloading huggingface_hub-1.23.0-py3-none-any.whl.metadata (14 kB)
Collecting tokenizers<1,>=0.13 (from faster-whisper)
  Using cached tokenizers-0.23.1-cp310-abi3-win_amd64.whl.metadata (10 kB)
Collecting onnxruntime<2,>=1.14 (from faster-whisper)
  Downloading onnxruntime-1.27.0-cp314-cp314-win_amd64.whl.metadata (5.6 kB)
Collecting av>=11 (from faster-whisper)
  Downloading av-18.0.0-cp311-abi3-win_amd64.whl.metadata (4.7 kB)
Requirement already satisfied: tqdm in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from faster-whisper) (4.68.2)
Collecting setuptools (from ctranslate2<5,>=4.0->faster-whisper)
  Using cached setuptools-83.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting numpy (from ctranslate2<5,>=4.0->faster-whisper)
  Downloading numpy-2.5.1-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Requirement already satisfied: pyyaml<7,>=5.3 in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from ctranslate2<5,>=4.0->faster-whisper) (6.0.3)
Collecting flatbuffers (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting packaging (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting protobuf>=4.25.8 (from onnxruntime<2,>=1.14->faster-whisper)
  Downloading protobuf-7.35.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting click<9.0.0,>=8.4.2 (from huggingface-hub>=0.21->faster-whisper)
  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting filelock>=3.10.0 (from huggingface-hub>=0.21->faster-whisper)
  Downloading filelock-3.29.7-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.21->faster-whisper)
  Downloading fsspec-2026.6.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.5.1 (from huggingface-hub>=0.21->faster-whisper)
  Downloading hf_xet-1.5.1-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from huggingface-hub>=0.21->faster-whisper) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from huggingface-hub>=0.21->faster-whisper) (4.15.0)
Requirement already satisfied: colorama in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from click<9.0.0,>=8.4.2->huggingface-hub>=0.21->faster-whisper) (0.4.6)
Requirement already satisfied: anyio in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (4.13.0)
Requirement already satisfied: certifi in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (2026.5.20)
Requirement already satisfied: httpcore==1.* in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (1.0.9)
Requirement already satisfied: idna in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (3.17)
Requirement already satisfied: h11>=0.16 in D:\Programs and Codes\director-desk\.venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (0.16.0)
Using cached faster_whisper-1.2.1-py3-none-any.whl (1.1 MB)
Downloading ctranslate2-4.8.1-cp314-cp314-win_amd64.whl (19.5 MB)
   ---------------------------------------- 19.5/19.5 MB 570.0 kB/s  0:01:16
Downloading onnxruntime-1.27.0-cp314-cp314-win_amd64.whl (13.7 MB)
   ---------------------------------------- 13.7/13.7 MB 656.3 kB/s  0:00:20
Using cached tokenizers-0.23.1-cp310-abi3-win_amd64.whl (2.8 MB)
Downloading huggingface_hub-1.23.0-py3-none-any.whl (770 kB)
   ---------------------------------------- 770.3/770.3 kB 589.4 kB/s  0:00:01
Downloading click-8.4.2-py3-none-any.whl (119 kB)
Downloading hf_xet-1.5.1-cp37-abi3-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 776.3 kB/s  0:00:05
Downloading av-18.0.0-cp311-abi3-win_amd64.whl (27.6 MB)
   ---------------------------------------- 27.6/27.6 MB 580.6 kB/s  0:00:47
Downloading filelock-3.29.7-py3-none-any.whl (46 kB)
Downloading fsspec-2026.6.0-py3-none-any.whl (203 kB)
Downloading numpy-2.5.1-cp314-cp314-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 872.2 kB/s  0:00:14
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Downloading protobuf-7.35.1-cp310-abi3-win_amd64.whl (439 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached setuptools-83.0.0-py3-none-any.whl (1.0 MB)
Installing collected packages: flatbuffers, setuptools, protobuf, packaging, numpy, hf-xet, fsspec, filelock, click, av, onnxruntime, ctranslate2, huggingface-hub, tokenizers, faster-whisper
  Attempting uninstall: click
    Found existing installation: click 8.4.1
    Uninstalling click-8.4.1:
      Successfully uninstalled click-8.4.1

Successfully installed av-18.0.0 click-8.4.2 ctranslate2-4.8.1 faster-whisper-1.2.1 filelock-3.29.7 flatbuffers-25.12.19 fsspec-2026.6.0 hf-xet-1.5.1 huggingface-hub-1.23.0 numpy-2.5.1 onnxruntime-1.27.0 packaging-26.2 protobuf-7.35.1 setuptools-83.0.0 tokenizers-0.23.1
